VITE_SUPABASE_PROJECT_ID="jrhpaxlgocddqvcjeyky"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmaGpja3lhbWp6bHRjcmtxYXFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTE5NTUsImV4cCI6MjA3OTU2Nzk1NX0.7-kr3nwceVc__KkzZ1yNo2nRjbanDtft2rkICAKuOmY"
VITE_SUPABASE_URL="https://sfhjckyamjzltcrkqaqa.supabase.co"
